LAB_4/Presentation/Views/EditPersonWindow.xaml

<Window x:Class="LAB_4.Presentation.Views.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_4.Presentation.Views"
        mc:Ignorable="d"
        Title="Изменить" Height="350" Width="250">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Имя" Margin="0,0,0,5" />
                <TextBox Width="200" Text="{Binding PersonFirstName}" />
                <TextBlock Text="Фамилия" Margin="0,0,0,5" />
                <TextBox Width="200" Text="{Binding PersonSecondName}" />
                <TextBlock Text="Отчество" Margin="0,0,0,5" />
                <TextBox Width="200" Text="{Binding PersonMiddleName}" />
                <TextBlock Text="Дата рождения" Margin="0,0,0,5" />
                <DatePicker Width="200" SelectedDate="{Binding PersonDateOfBirth}" />
                <TextBlock Text="Пол" Margin="0,0,0,5" />
                <ComboBox Width="200" ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding PersonGender}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource GenderToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
            </StackPanel>
            <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
